:root {
    --primary-color: #cc0000;
    --secondary-color: #7c0000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Roboto', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
}

li {
    list-style: none;
}

/* ICONS STYLE */
.fa-plus-square {
    color: red;
}

.fa-certificate {
    color: goldenrod;
}

.fa-image {
    color: rgb(75, 146, 170);
}
/* END OF ICONS STYLE */

.content {
    flex: 1 0 auto;
}

.container {
    width: 90%;
    margin: 0 auto;
    padding: 10px;
    overflow: none;
}

.app-header {
    background-color: var(--primary-color);
    box-shadow: 3px 3px 10px #888;
}

.app-header .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px 10px;
}

.app-header .logo {
    width: 170px;
    margin-bottom: 16px;
}

.app-header input[type='text'] {
    padding: 7px;
    width: 300px;
    border-radius: 3px;
}

.subheader {
    box-shadow: 3px 3px 10px #888;
    background-color: var(--secondary-color);
    width: 90%;
    margin: 0 auto 1rem auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: .9rem;
    padding: .7rem;
    color: #fff;
}

.subheader p {
    margin: .2rem 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: .7rem;
}

.grid .item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #ccc;
    padding: .7rem;
    box-shadow: 1px 1px 2px #ccc;
}

.grid .item h4 {
    margin-bottom: .3rem;
}

.grid .item p {
    font-size: .9rem;
    color: var(--secondary-color);
    font-weight: bold;
    margin-bottom: 20px;
}

.grid .item i {
    align-self: flex-end;
}

.app-footer {
    flex-shrink: 0;
    background: #f4f4f4;
    color: #444;
    padding: 10px;
    font-size: .9rem;
}

.app-footer ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.app-footer ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.app-footer ul li i {
    font-size: 22px;
}

/* SPLASH SCREEN */
#splash {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: var(--primary-color);
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: opacity 1s;
}

#splash img {
    width: 300px;
}

#splash.fade {
    opacity: 0;
}
